D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.dll
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.pdb
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.csproj.AssemblyReference.cache
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.csproj.CoreCompileInputs.cache
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.dll
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.pdb
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5 ()\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.csproj.AssemblyReference.cache
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5 ()\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.csproj.CoreCompileInputs.cache
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5 ()\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.dll
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5 ()\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.pdb
