D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.exe.config
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.exe
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.pdb
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.dll
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\bin\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.Lib.pdb
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.csproj.AssemblyReference.cache
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.csproj.CoreCompileInputs.cache
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\obj\Debug\Tyuiu.Ak.261A8E6C.Up2Date
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.exe
D:\программирование C # 2024-2025\Tyuiu.AkhmetovRR.Sprint5\Tyuiu.AkhmetovRR.Sprint5.Task2.V25\obj\Debug\Tyuiu.AkhmetovRR.Sprint5.Task2.V25.pdb
